<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity" >

    <data>

        <variable
            name="presenter"
            type="com.jaiminedu.mymvpdemoapplication.main.MainPresenter" />
    </data>

    <android.widget.LinearLayout
        style="@style/LayoutContainer" >

        <TextView
            android:id="@+id/textView"
            style="@style/AppTitle"
            android:text="@string/main_activity_title" />

        <ImageView
            android:id="@+id/imageView"
            style="@style/AppLogo"
            android:contentDescription="@string/main_avatar_description"
            android:background="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/button_signin"
            style="@style/Button.Primary"
            android:onClick="@{presenter::handleSignInButtonClick}"
            android:text="@string/btn_signin" />

        <Button
            android:id="@+id/button_signup"
            style="@style/Button.Secondary"
            android:onClick="@{presenter::handleSignUpButtonClick}"
            android:text="@string/btn_signup" />

    </android.widget.LinearLayout>
</layout>